<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDUVieoView" customModule="DrugduAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-Ad-1u3">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="138"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NzF-Ad-1u3" secondAttribute="height" multiplier="50:20" id="xn9-8Y-qrg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-mV-ClI">
                    <rect key="frame" x="150.5" y="47" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="0ui-Ne-Zty"/>
                        <constraint firstAttribute="height" constant="44" id="hdc-mc-BSu"/>
                    </constraints>
                    <state key="normal" image="play"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NzF-Ad-1u3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2sk-X5-V0d"/>
                <constraint firstItem="NzF-Ad-1u3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BKQ-WH-7lP"/>
                <constraint firstItem="V5z-mV-ClI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L6X-6t-37d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NzF-Ad-1u3" secondAttribute="trailing" id="UD4-cI-aMy"/>
                <constraint firstItem="V5z-mV-ClI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jTp-mw-ojf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="66" height="66"/>
    </resources>
</document>
